<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TAGS</title>
</head>
<body>
    <h1>1.Heading Tag</h1>
    <h2>heading tag</h2>
    <h3>heasing tag</h3>
    <h4>heading tag</h4>
    <h5>heading tag</h5>
    <h6>heading tag</h6>
    <h1>2.Paragraph Tag</h1>
    <p>Imbued with antioxidants it promotes collagen production and enhance skin health.
    Abundance of fibre promotes digetion and eases peristalsis movement.</p>
    <h1>3.Break Tag</h1>
    happy person<br>always happy<br>whatever happen</br>
    <h1>4.Horizontal Tag</h1>
    <hr></hr>
    <h1>5.Blockquote</h1>
    <blockquore>The Rose is Red in colour</blockquore>
    <h1>6.Preformatted Tag</h1>
    <pre>
        the 
        moon
        is beautiful
    </pre>
    <h1>7.Abbreviation Tag</h1>
    <abbr title="World Health Organization">WHO</abbr>
    <h1>8.Address Tag</h1>
    <address>
        ashwini<br>
        ashwini19a20@gmail.com<br>
        7200237544
    </address>
    <h1>9.Creative Tag</h1>
    <cite>Reference:Some Book</cite>
    <h1>10.Code Tag</h1>
    <code>Let R = 200</code>
    <h1>11.Emphasized Tag</h1>
    <em>The Cake is so delicious</em>
    <h1>12.Strong Tag</h1>
    <strong>I love Chocolates</strong>
    <h1>13.Small Tag</h1>
    <small>The Blueberry is small in size</small>
    <h1>14.Subcripted Tag</h1>
    <sub>Z</sub>0
    <h1>15.Superscrited Tag</h1>
    k=j<sup>6</sup>
    <h1>16.Time Tag</h1>
    <time datetime="28.03.2025">28 - march - 2025</time>
    <h1>17.Span Tag</h1>
    <span style="color:blue">HTML Tags</span>
    <h1>18.deleted Tag</h1>
    i heat <del>vegtables</del>
    <h1>19.Inserted TAg</h1>
    The moon is white colour<ins> it is circle in shape</ins>
    <h1>20.Marked or Highlighted Tag </h1>
    <mark>the rainbow have 7 colours</mark>
    <h1>21.Definition Tag</h1>
    <dfn title="Hypertext markup language">HTML</dfn>
    <h1>22.keyboard Tag</h1>
    press<kbd>ctrl</kbd>+<kbd>c</kbd>
    press<kbd>ctrl</kbd>+<kbd>v</kbd>
    <h1>23.Variable Tag</h1>
    <var>A</var>=57
    <h1>24.Samp Tag</h1>
    <samp>Error 404:Not found</samp>
    <h1>25.Unordered Tag</h1>
    <ul>apple</ul>
    <ul>banana</ul>
    <ul>cherry</ul>
    <h1>26.Ordered Tag</h1>
    <ol>dog</ol>
    <ol>cat</ol>
    <ol>eagle</ol>
    <h1>27.List item</h1>
    <li>happy</li>
    <li>happiness</li>
    <li>simle</li>
    <h1>28.Description Tag</h1>
    <dl>
        <dt>Teacher :</dt>
        <dl>What is your name?</dl>
        <dt>Student :</dt>
        <dl>My name is Ashwini.</dl>
    </dl>
    <h1>29.Link And Anchors Tag</h1>
    <a href="https://www.amazon.in">Amazon</a>
    <h1>30.Image</h1>
    <img src="./dog and cat.jfif" alt="network issue" width="300" height="200"/>
    <h1>31.Figure Tag</h1>   
    <figure>
        <img src="./dog and cat.jfif" alt="Always be good person"/>
    </figure>
    <h1>32.FigureCaption Tag</h1>
    <figure>
        <img src="./dog and cat.jfif" >
   <figcaption>Friendship</figcaption>
   <h1>33.Audio Tag</h1>
   <audio src="./audio.mp3"controls></audio>
   <h1>34.video Tag</h1>
   <video src="./vedio.mp4"controls width="300"height="200"></video>
   <h1>35.Meter Tag</h1>
   <meter value="90" min="0" max="100">90%</meter></br>
   <meter value="50" min="0" max="100">100%</meter>
   <h1>36.Division Tag</h1>
   <div class="apple">This is a pen.</div>
   <h1>37.Table Tag</h1>
   <table border="1">
     <tr>
        <td>Name</td>
        <td>Date Of Birth</td>
        <td>Phone Number</td>
     </tr>
     <tr>
        <td>Subasri</td>
        <td>19-april-2000</td>
        <td>8590002333</td>
     </tr>
   </table>
   <h1>38.Form Tag</h1>
   <form>
        <label>name:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
        <input type="text" name="name" placeholder="enter your name">
        <br>
        <label>phone number:</label> &nbsp; &nbsp; &nbsp;&nbsp; 
        <input type="number" placeholder="enter your number">
        <br>
        <label>email:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
        <input type="email" placeholder="enter your email">
        <br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="submit">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="Reset" value="Reset">
   </form>
</body>  
</html>